.page

  &-info
    background: #fff
    margin-bottom: 1rem @sm 1.3rem @md 2rem
    box: vertical middle
    padding: .4rem 1rem .5rem @md 1rem 2rem
    position: relative
    z-index: 5
    &__title
      text: 16px @md 20px 1
      cursor: default
    .breadcrumb
      margin-top: .2rem @md .5rem

  &-desc
    box: center space-between
    margin-bottom: 1.5rem @sm 2rem @md 2.4rem
    padding: 0 @sm 0 @md 0 2rem @lg 0 3rem
    cursor: default
    position: relative
    &__title
      text: 22px @sm 26px
    &__text
      margin-top: .3rem @sm .5rem
      max-width: 500px
      &, p
        text: 14px @sm 16px @md 17px
      ol
        list-style: decimal
        padding-left: 2.5rem
      p + ol, p + p
        margin-top: .5rem
    &__img
      margin-left: 2rem
      max-width: 160px @md unset
      position: absolute @sm static
      right: 1rem
      top: 0
      opacity: .2 @sm 1
      &-elem
        display: block
        max-width: 100%

  &-user-info
    margin: 0 0 2rem @lg 0 2rem 3rem
    &__title
      background: #eff1f6
      text: #303030 16px
      margin-bottom: .5rem
    &__wrapper
      box: center space-between
      background: #fff
      padding: .5rem 1rem @md .5rem 2rem
      position: relative
    &__text
      &, p
        text: #303030 13px 1.3 @sm 13px @md 14px
      ol
        list-style: decimal
        padding-left: 1rem @sm 2rem
        li:not(:last-child)
          margin-bottom: .25rem
      p + ol, p + p
        margin-top: .5rem
    &__img
      position: absolute 16px 8px 16px null @sm static
      box: middle center
      opacity: .1 @sm .8
      margin-left: 1rem

.page-msg-block
  margin-bottom: 1rem @md 2rem
  padding: 0 @md 0 1rem
  .icon
    size: 50px
    min-width: 50px