.page

  &-info
    background: #fff
    margin-bottom: 1rem @sm 1.3rem @md 2rem
    box: vertical middle
    padding: .4rem 1rem .5rem @md 1rem 2rem

    &__title
      text: 16px @md 20px 1
      margin-bottom: .2rem @md .5rem
      cursor: default

  &-desc
    box: center space-between
    margin-bottom: 1.5rem @sm 2rem @md 2.4rem
    padding: 0 @sm 0 @md 0 2rem @lg 0 3rem
    cursor: default
    position: relative

    &__title
      text: 22px @sm 26px

    &__text
      text: 14px @sm 16px @md 17px
      margin-top: .3rem @sm .5rem
      max-width: 500px

    &__img
      margin-left: 2rem
      max-width: 160px @md unset
      position: absolute @sm static
      right: 1rem
      top: 0
      opacity: .2 @sm 1

      &-elem
        display: block
        max-width: 100%