.welcome
  padding: 2rem 1rem @xs 3rem 1rem @sm 3rem 2rem
  height: 200px
  text-align: center
  margin: -1.3rem -1rem -60px -1rem @xs -1.3rem -1rem -60px -1rem @md -2rem -1rem -50px @lg -2rem -2rem -50px
  background: #d4e5ef resolve("icons/welcome-bg.svg") no-repeat center bottom / cover
  position: relative
  &__title
    text: #424242 bold 18px 1.1 @xs 20px @md 24px
    margin-bottom: .4rem
  &__text
    text: #383838 14px 1.2 @xs 16px @md 20px
  &__tour
    @extend .btn-reset
    text: #3a3a3a bold 14px 1.4 @md 15px
    margin-top: .75rem @lg 5px
    box: center
    margin-left: auto
    margin-right: 3rem @xs 1.5rem @2xl 3rem
    opacity: .9
    span
      border-bottom: 1px dashed rgba(58, 58, 58, 0.5)
    &:before
      content: ""
      display: block
      background: svg-load("icons/steps.svg") no-repeat center / contain
      size: 23px 32px @md 29px 40px
      margin-right: .75rem
      transition: opacity .2s ease, transform .1s ease
    &:hover
      opacity: 1
    &:active
      transform: scale(.99)

  &-step
    margin: .25rem @sm .5rem
    width: calc(100% / 2 - .5rem) @sm calc(100% / 3 - 1rem) @md calc(100% / 5 - 1rem)
    background: #fff
    box: vertical center middle
    padding: 12px 7px 9px
    text: #494949 13px 1 center @lg 14px
    text-decoration: none
    height: 90px
    transition: background .1s ease, box-shadow .2s ease
    position: relative
    &:after
      content: ""
      display: block
      position: absolute 12px 12px null null
      background: svg-load("icons/smile-negative.svg") no-repeat center / contain
      size: 12px
    &--completed
      cursor: default
      pointer-events: none
      ^&__icon, ^&__text
        opacity: .2
      &:after
        background: svg-load("icons/smile-positive.svg") no-repeat center / contain
    &__wrapper
      margin: -.25rem @sm -.5rem
      box: wrap
      margin-bottom: 2rem @sm 2rem
      position: relative
    &__close
      position: absolute
      top: -16px @lg -8px
      right: 6px @lg -8px
      @extend .btn-reset
      .icon
        fill: rgba(0, 0, 0, .3)
        size: 12px @sm 12px
        &:hover
          fill: rgba(0, 0, 0, .5)
        &:active
          fill: rgba(0, 0, 0, .4)
    &__icon
      width: 100%
      height: 36px
      margin-bottom: 9px
      .icon-color
        size: 100%
    &:hover
      background: #f4f8fc
      box-shadow: $shadow-1
      z-index: 4
    &:active
      transform: scale(.995)
      box-shadow: none

    &__header
      box: center middle
      height: 37px
      text: 14px @sm 16px
      width: 100%
      border-bottom: 2px solid #e4e4e445
      .icon
        size: 20px 18px
        margin-right: .5rem
        &--basket
          width: 21px
          height: 18px
        &--email
          fill: #FF9800
          width: 21px
          height: 14px
        &--cube
          fill: #7cb5ec
          width: 16px
          height: 18px
        &--dialog
          fill: #ff7268
        &--arrow-options
          fill: #728892
          width: 9px
          height: 17px
    &__number
      box: center middle wrap
      text: 21px 1.3 @sm 21px @md 22px @lg 24px @xl 26px
      text-align: center
      margin: 14px *
      &-left
        text: #43434a
      &-devider
        text: rgba(228, 228, 228, 0.5) bold 16px @md 18px
        // margin: 0 .6rem
        margin: 0 1vw @lg 0 10px
      &-right
        text: #c7c7c7

    &--stats
      .welcome-step
        box: vertical space-between
        height: auto
        padding: 0
        &:after
          display: none