.card
  background: #fff
  margin: * -1rem @xs 0

  &__content
    padding: 1.2rem 1rem @sm 1.3rem 2rem @md 1.5rem 2rem @lg 2rem 3rem

  &__content-light
    padding: 1rem 1rem @sm 1.1rem 1.2rem @md 1.2rem 1.4rem @lg 1.3rem 1.5rem

  &__title
    margin-bottom: .5rem @md .6rem @lg .8rem
    text: 16px 1.1 @md 17px @lg 18px

  &__footer
    margin-top: .8rem @md 1rem @lg 1.5rem

  &__light-btn
    text: #e2e2e2 12px 1
    height: 32px
    margin-bottom: -18px
    width: 138px
    margin-left: auto
    box: center bottom
    .icon
      size: 19px
      fill: #e2e2e2
      margin: * .75rem * .5rem
    &:hover
      color: $dark
      .icon
        fill: $dark
    &:active
      color: $main-dark
      .icon
        fill: $main-dark