.form
  display: block
  .input
    max-width: 620px
    &:not(:last-child)
      margin-bottom: 1rem
  &__title
    text: bold 16px 1.3
    margin-bottom: 1.5rem
    box: center space-between
  &__checkbox-spacer
    padding-left: 0 @md calc(130px - 1.5rem - 17px) @xl calc(150px - 1.5rem - 17px)
  &__spacer
    padding-left: 0 @md 130px @xl 150px
  &__footer
    margin-top: 1.5rem
    box: bottom
  .alert
    margin-bottom: 1rem
    max-width: 728px

.input
  position: relative

  &__elem
    border: 1px solid #E5E7E8
    border-color: #E5E7E8
    border-radius: 1px
    padding: .5px 1rem
    min-height: 38px
    outline: 0
    text: $text-black 14px
    font-family: $font
    width: 100%
    transition: .1s ease
    &::placeholder
      text: #c7c7c7
    &:focus, &:hover
      border-color: #cbcbcc

  &__file
    display: none

  &__select
    @extend .input__elem
    appearance: none
    background: svg-load("icons/down.svg") no-repeat center right / 40px 7px
    cursor: pointer

  &__checkbox
    display: none
    &-label
      text: $text-black 14px 1
      box: center
      cursor: pointer
      user-select: none
      &:before
        content: ""
        display: block
        size: 17px
        min-width: 17px
        background: svg-load("icons/checkbox.svg" fill: $text-black) no-repeat center / 17px
        margin-right: 1rem
        opacity: .2
        transition: opacity .1s ease
      .icon
        margin-left: 5px
      &:hover
        &:before
          opacity: .4
    &:checked
      + ^&-label:before
        background: svg-load("icons/checkbox-checked.svg" fill: #F67E62) no-repeat center / 17px
        box-shadow: none
        opacity: 1
  &__label
    text: #666A6C 14px 1
    cursor: default
    margin-bottom: .25rem

  &__error
    text: 12px #FF0F00
    display: none
    position: absolute
    bottom: -18px @md -20px
    left: 0

  &--required
    &:after
      content: "*"
      display: block
      position: absolute null 16px -4px null
      text: #FF8170 24px

  &--row
    align-items: center
    display: block @md flex
    ^&__label
      min-width: 130px @xl 150px
      text-align: @md right
      display: flex
      align-items: center
      justify-content: flex-start @md flex-end
      padding-right: @md 1.5rem
      margin-bottom: @md 0
      .icon
        margin-left: 5px
        margin-right: -17px
    ^&__checkbox-label
      margin-left: calc(-1.5rem - 17px)
    ^&__error
      left: 0 @md 130px @xl 150px

  &--error
    margin-bottom: 2rem !important
    ^&__error
      display: block
    ^&__label
      color: #FF0F00
    ^&__elem
      text: #FF0F00
      border-color: #FF0F00
      &::placeholder
        text: #FF0F00

label.btn
  text: 14px