.info, .block
  background: #f7f9f4
  display: block @xs flex
  align-items: center
  padding: .5rem 1rem @md 1rem 1.8rem 1rem 1.5rem
  border: 1px solid rgba(0, 0, 0, 0.05)
  .icon
    size: 32px @md 64px
    min-width: 32px @md 64px
  & + *
    margin-top: .5rem @sm 1rem
  > * + *
    padding-left: 0 @xs 1rem @md 1.5rem
    padding-top: .5rem @xs 0

  &--neutral
    background: #f5f7f6
    color: #6a757b
  &--white
    background: #fff
  &--success
    background: hsla(168, 75%, 40%, 0.07)
    color: #1a7966
    .icon
      fill: $success
  &--warning
    background: hsla(43, 87%, 72%, 0.17)
    color: #8c7147
    .icon
      fill: #FABE5E
  &--danger
    background: #fce3e3
    color: #b15045
    .icon
      fill: $danger

  &--inline
    display: inline-flex

  &--small
    padding: .5rem 1.2rem .5rem 1rem
    .icon
      size: 32px
      min-width: 32px
      margin-right: .85rem

  &--unbox
    padding: 0
    color: inherit
    background: transparent
    border: 0
    .icon
      margin-right: 1.1rem

  &--small&--unbox
    .icon
      margin-right: .75rem

.block
  display: block