.tingle-modal
  background-color: rgba(0, 0, 0, .8)
  user-select: auto

  &--visible
    ^&-box
      transform: scale(1) translateY(0)
      opacity: 1
    ^&__close
      opacity: 1 !important
      transition-delay: 1.3s

  &-box
    transition: opacity .5s cubic-bezier(0.22, 0.61, 0.36, 1), transform .5s cubic-bezier(0.22, 0.61, 0.36, 1)
    transform: scale(.8) translateY(20vh)
    opacity: 0

  &--overflow
    padding: 3rem .5rem .5rem @xs 3rem 1rem 1rem @md 3rem 1rem

  &--widget
    .tingle-modal
      &__close
        transform: none @md translateX(calc(298px + 5rem)) @lg translateX(calc(445px + 5rem))
        top: -15px @lg 65px
      &-box
        width: 100% @md 700px @lg 900px
        &__content
          background: #fff
          border-radius: 4px
          min-height: 800px
          overflow: hidden

    .tingle-modal__close
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 14px
      top: 65px
      right: -13px @md 50%
      position: absolute @lg fixed
      opacity: 0
      transition: opacity .5s cubic-bezier(0.22, 0.61, 0.36, 1)
      &:hover
        opacity: .8
    .tingle-modal__closeLabel
      display: block
      color: #d2d2d2
      margin-top: .5rem
      display: none @lg block

.modal
  &__header
    padding: 1rem 1rem @sm 1.5rem 1rem @md 2rem 3rem
    border-bottom: 1px solid rgba(0,0,0,.16)
    text: #444 16px @sm 18px @md 24px
    box: center left
    flex-direction: column @sm row
    &-back
      margin-right: .5rem
      box: center
      cursor: pointer
      text: @md-down $main
      .icon
        margin-right: .5rem
        size: 20px @sm 24px
        fill: $main @md #444
      &:hover
        color: $main
        .icon
          fill: $main
    &-title
      box: center
      text: @sm-down 22px
      margin-top: @sm-down .5rem
      .icon
        margin: 0 0.4rem 0 0rem
        display: @sm-down none
        fill: rgba(68, 68, 68, 0.4)
        size: 14px
  &__content
    max-width: 560px @lg 580px
    margin: 1rem auto 2.2rem @md 1.5rem auto 6rem
    padding: 0 1rem
  &__slider
    padding-top: 1rem @md 2rem
    position: relative
    img, iframe
      max-width: 100%
      width: 100%
      height: auto
      display: block
    iframe
      height: 100%
    .glide__slide
      height: auto
      border-radius: 2px
      overflow: hidden
      cursor: grab
    &-arrow
      position: absolute 0 null 0 null
      @extend .btn-reset
      width: 30px @sm 80px @md 180px
      transition: .2s ease
      &--prev
        left: 0
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 70%, transparent 100%)
      &--next
        right: 0
        background-image: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.9) 100%)
      &:hover
        opacity: .5


  &__panel
    box: vertical left @xs horizontal middle space-between
    margin-bottom: 1.5rem @xs 2rem
  &__tab
    margin-bottom: 1.2rem
  &__text
    .alert
      margin-bottom: 1rem
    > div > p
      text: 16px 1.4 @sm 18px
      margin-bottom: 1rem
    ol
      text: 16px 1.4 @sm 18px
      list-style-type: decimal
      padding-left: 1rem
      li
        margin-bottom: .5rem
    a
      color: #3697cd
      text-decoration: none
      &:hover
        text-decoration: underline
  &__footer
    margin-top: 1.3rem @md 2rem
    box: horizontal right


.widget-modal
  &__img
    display: block
    margin-bottom: @xs-down 1rem
    max-height: 50px
    margin-right: 0
    &-wrapper
      position: relative
    &-status
      position: absolute 0 0 null null
      box: center
      transform: translate(100%, -8px)
      > *
        margin-left: .4rem
  &__btn
    width: @xs-down 100%
    min-height: @xs-down 52px
    text: @xs-down 16px


.modal-simple
  border-radius: 1px
  background: #fff
  max-width: 420px
  margin: 0 .75rem
  &__content
    padding: 1.2rem 1rem 1.5rem @md 2rem 1.5rem
    text-align: center
  &__title
    text: 21px 1.1 @md 24px 1.3
    margin-bottom: .75rem
  &__text
    text: 16px 1.2 @md 16px 1.3
    margin-bottom: 2rem
  &__btns
    justify-content: space-around