.col-menu
  align-items: flex-start
  flex-direction: column
  display: flex
  border: @md-down 1px solid rgb(235, 235, 235)
  height: @md-down 3rem
  overflow: @md-down hidden
  margin-bottom: 1.2rem @sm 1.3rem
  border-radius: 4px
  position: relative
  &:after
    content: ""
    display: block @md none
    position: absolute 0 10px 0 null
    margin: auto
    background: svg-load('icons/down.svg')
    size: size('icons/down.svg')
  &__item
    padding: .8rem 1rem @md .75rem 0
    white-space: nowrap
    text: 16px left @md 14px
    width: 100%
    &.active
      color: @md-down $text-black


.tab
  box: center
  border-bottom: 1px solid rgb(235, 235, 235)
  &--full-width &__item
    width: 100%
  &__scroller
    height: 40px @sm 49px
    overflow: hidden
    margin: 0 -1rem @xs 0
    .tab
      padding-left: 1rem @xs 0
      padding-bottom: 80px
      overflow: auto
      &:after
        content: ""
        display: block @xs none
        size: 1rem
        min-width: 1rem
  &__item
    min-width: unset @sm 36% @md 167px
    width: @sm-down 100%
    text: #818789 center 14px @xs 14px @sm 15px @md 16px
    white-space: nowrap
    display: block
    min-height: 40px @sm 49px
    line-height: 40px @sm 48px
    border: 1px solid transparent
    border-bottom: 0
    padding: * 1rem @md * .5rem
    border-radius: 4px 4px 0 0
    margin-bottom: -1px
    @extend .btn--reset
    &.active
      border-color: rgb(235, 235, 235)
      color: $text-black
      background: #fff
    &:not(.active):hover
      color: $main
  &__content
    border: 1px solid rgb(235, 235, 235)
    &:first-child
      border-top: 0


.b-tooltip
  display: inline-block
  text: #fff 14px 1.3
  padding: .5em 1.5rem
  position: absolute
  text-align: center
  z-index: 999999
  max-width: 280px
  &-dark
    background: #34353a
    box-shad1ow: 0px 0px 6px 2px rgba(110, 110, 110, 1)


.dropdown
  user-select: none
  position: relative
  &__select
    height: 100%
    box: center middle
    &:after
      content: ""
      display: inline-block
      background-image: svg-load("icons/down.svg" fill: #707070)
      background-size: contain
      size: 8px 5px
      margin-left: .75rem
  &__options
    display: none
    position: absolute
    background: #fff
    border: 1px solid #eee
    min-width: 100%
  &__option
    display: block
    padding: .5rem 1rem
    text-decoration: none
    text: $text-black 14px
    white-space: nowrap
    &:hover
      background: #878787
      color: #fff
    &:active
      background: #777
  &:hover
    ^&__options
      display: block