$main: #1c83c5
$main-light: #499cd1
$main-dark: #106b9e

$success: #1ab293
$success-light: #2dc7a8
$success-dark: #1cab8e

$warning: #FFAD52
$warning-light: #ffb96b
$warning-dark: #d88932

$danger: #fb8577
$danger-light: #ff998d
$danger-dark: #ec7162

$dark: #303030
$dark-light: #5a5a5a
$dark-dark: #000

$grey: #9da6ab
$grey-light: #ccd5da
$grey-dark: #858c90

$text-black: #303030

$link: #217df3

$xs-px: 440px
$sm-px: 528px
$md-px: 768px
$lg-px: 1024px
$xl-px: 1200px
$2xl-px: 1400px

$container-sm-px: 100%
$container-md-px: 100%
$container-lg-px: 100%
$container-xl-px: 100%

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)
$2xl: (min-width: $2xl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 527px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 1023px)
$xl-down: (max-width: 1199px)
$2xl-down: (max-width: 1399px)

$font: 'PT Sans', sans-serif

$shadow-1: 0 0 0 1px #f4f8fc, 0 64px 64px 0 rgba(0,0,0,.02), 0 32px 32px 0 rgba(0,0,0,.02), 0 16px 16px 0 rgba(0,0,0,.02), 0 8px 8px 0 rgba(0,0,0,.02), 0 4px 4px 0 rgba(0,0,0,.02), 0 2px 2px 0 rgba(0,0,0,.02)

$transition: .15s ease