$main: #1c83c5
$main-light: #499cd1
$main-dark: #106b9e

$accent: #1ab293
$accent-light: #2dc7a8
$accent-dark: #1cab8e

$text-black: #262626

$xs-px: 440px
$sm-px: 528px
$md-px: 768px
$lg-px: 1024px
$xl-px: 1200px

$container-sm-px: 900px
$container-md-px: 900px
$container-lg-px: 960px
$container-xl-px: 1142px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 527px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 1023px)
$xl-down: (max-width: 1199px)

$font: 'PT Sans', sans-serif

$transition: .15s ease